## Interface: 40402
## Version: v1.2.0 
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp|cff05dffa!|r |cffFFD700(Classic)|r - |cff8080ffv1.2.0|r
## Notes: Play sounds from other games!  |n|r  |cff05dffa/blu -|r Open options panel  |n|r   |cff05dffaBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\BLU_Classic\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU_Classic
## X-Curse-Project-ID: 1114093
## X-Wago-ID: qGYM2MGg
## X-WoWI-ID: 26945

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Data files - LOAD ORDER CRITICAL
data\localization.lua
data\sounds.lua
data\core.lua
data\options.lua
data\utils.lua
