## Interface: 20505
## Version: v1.3.1
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp|cff05dffa!|r |cffFFD700(Classic)|r
## Notes: |cff05dffaClassic-only sound replacement addon.|r |n|r |cff05dffa/blu|r or |cff05dffa/bluc|r opens options. Includes a movable minimap button.
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUClassicDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\BLU_Classic\media\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU_Classic
## X-Curse-Project-ID: 1114093
## X-Wago-ID: qGYM2MGg
## X-WoWI-ID: 26945

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Data files - LOAD ORDER CRITICAL
data\localization.lua
data\sounds.lua
data\dropdown_widget.lua
data\core.lua
data\options.lua
data\utils.lua
