## Interface: 110207,120000
## Version: v1.2.3
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp|cff05dffa!|r |cffFFD700(Classic)|r
## Notes: Play sounds from other games!  |n|r  |cff05dffa/blu -|r Open options panel  |n|r   |cff05dffaBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUClassicDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\BLU_Classic\images\icon
## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU_Classic
## X-Curse-Project-ID: 1114093
## X-Wago-ID: vEGPgWK1
## X-WoWI-ID: 26945


# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Data files - LOAD ORDER CRITICAL
data\localization.lua
data\initialization.lua
data\sounds.lua
data\core.lua
data\utils.lua
data\options.lua
data\battlepets.lua